<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psychological thrillers</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background: linear-gradient(#fff, #ecd391, #fff);
        color: #4f432d;
      }

      h1,
      h2 {
        color: #2d5703;
        text-align: center;
      }

      h2 {
        font-size: 18px;
        margin: 15px auto;
      }

      hr {
        border-style: none;
        border-top: 1px solid #cd1014;
        max-width: 50%;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 0px 0px 15px;
        text-align: justify;
      }

      a {
        text-decoration: none;
      }

      img {
        border-radius: 2px;
        max-width: 15%;
      }

      img:hover {
        opacity: 70%;
      }

      ul {
        padding: 0;
        text-align: center;
      }

      li {
        padding: 5px;
      }

      .list_img {
        margin: 0 auto;
      }

      .element_img {
        display: inline;
        transition: all 200ms ease-in-out;
      }

      .list_benefits {
        margin: 15px auto;
      }

      .element_benefits {
        display: grid;
      }

      .container {
        margin: 0 auto;
        max-width: 700px;
        padding: 30px 60px;
      }

      .footer {
        font-size: 10px;
        letter-spacing: 4px;
        margin: 30px 0 0;
        text-align: center;
        word-spacing: 4px;
      }

      .text_offer,
      .text_main {
        color: #cd1014;
        font-weight: bold;
        margin: 25px auto;
        text-align: center;
      }

      .text_format {
        text-decoration: #2d5703 wavy underline;
        text-transform: capitalize;
      }

      .read_more:hover {
        font-style: italic;
        font-weight: bold;
        text-decoration: underline;
      }

      .read_more {
        color: #4f432d;
        font-size: 12px;
      }

      button {
        background: #2d5703;
        border: none;
        border-radius: 30px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        display: block;
        color: white;
        font-size: 16px;
        margin: 20px auto;
        padding: 15px 30px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        opacity: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="list_img">
        <li class="element_img">
          <a
            href="https://www.goodreads.com/book/show/40097951-the-silent-patient?from_search=true&from_srp=true&qid=Ku8kz1bWDU&rank=1"
            target="_blank"
          >
            <img
              src="https://images-na.ssl-images-amazon.com/images/I/51c89hZTYtL._SX323_BO1,204,203,200_.jpg"
              alt="“The silent patient” by Alex Michaelides"
            />
          </a>
        </li>

        <li class="element_img">
          <a
            href="https://www.goodreads.com/book/show/31450633-the-breakdown?from_search=true&from_srp=true&qid=fwYjCfX3wU&rank=1"
            target="_blank"
            ><img
              src="https://images-na.ssl-images-amazon.com/images/I/51rcjgw3xOL._SX324_BO1,204,203,200_.jpg"
              alt="“The breakdown” by B.A. Paris"
          /></a>
        </li>

        <li class="element_img">
          <a
            href="https://www.goodreads.com/book/show/19288043-gone-girl?from_search=true&from_srp=true&qid=827N4DuUxT&rank=1"
            target="_blank"
          >
            <img
              src="https://images-na.ssl-images-amazon.com/images/I/41tSqYrh3VL._SX324_BO1,204,203,200_.jpg"
              alt="“Gone girl” by Gillian Flynn"
          /></a>
        </li>

        <li class="element_img">
          <a
            href="https://www.goodreads.com/book/show/29437949-behind-closed-doors?ac=1&from_search=true&qid=hyQKXBFIR2&rank=1"
            target="_blank"
          >
            <img
              src="https://m.media-amazon.com/images/I/51UExE7zPmL.jpg"
              alt="“Behind closed doors” by B.A. Paris"
          /></a>
        </li>

        <li class="element_img">
          <a
            href="https://www.goodreads.com/book/show/35297426-then-she-was-gone?ac=1&from_search=true&qid=38mNtsMy4m&rank=1"
            target="_blank"
          >
            <img
              src="https://m.media-amazon.com/images/I/51ZXmyrp68L.jpg"
              alt="“Then She Was Gone” by Lisa Jewell"
          /></a>
        </li>
      </ul>

      <p class="text_main">
        👆 If you love a suspenseful story, these page-turning psychological
        thriller books will keep you up all night long
      </p>
      <hr />

      <h1>Why Do We Love Psychological Thrillers?</h1>

      <p>
        You may think you're
        <strong>reading</strong>
        just for enjoyment, and
        <strong> reading </strong>
        a good
        <em> thriller </em>
        should be a satisfying entertainment experience. But you're getting a
        whole lot more out of it than you might think.
        <strong> Reading </strong>
        <em>thrillers </em>
        can bring you multiple unexpected benefits!
      </p>
      <p>
        When you crack open a
        <em>thriller,</em>
        you have a fair idea of what you're in for. A good
        <em>thriller</em>
        grabs you by the throat, propels you along, and doesn't let go until the
        story ends. And sometimes, not even then. It gets your heart pumping,
        your lungs in a flutter, and you may even break a sweat. But other than
        a neat little cardiovascular bump, what else is in it for you?
      </p>
      <h2>
        4
        <span class="text_format">unexpected benefits</span>
        from reading thrillers
      </h2>
      <ul class="list_benefits">
        <li class="element_benefits">Mental stimulation</li>
        <li class="element_benefits">Stress release</li>
        <li class="element_benefits">Value boost</li>
        <li class="element_benefits">Human conection</li>
      </ul>
      <a
        href="https://joslynchase.com/4-unexpected-benefits-reading-thrillers/"
        class="read_more"
        target="_blank"
        >Read more on the original source</a
      >
      <hr />
      <p class="text_offer">
        Join the reader's club “In suspence” to get your daily dose of
        psychological thriller 👇
      </p>
      <button>Join now</button>
      <p class="footer">| Coded by Hanna Vidieniova | 2022 |</p>
    </div>
    <script>
      function join() {
        let firstName = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let age = prompt("How old are you?");
        let changeOffer = document.querySelector(".text_offer");

        if (age >= 18) {
          alert(
            "Hello, " +
              firstName +
              "😄 Welcome to the reader's club “In suspence”!"
          );
          changeOffer.innerHTML =
            firstName + "! <br /> It's time to 👀 your 📨";
        } else {
          alert(
            "Unfortunately, " +
              firstName +
              "☹️ You cannot join the reader's club “In suspence”!"
          );
          changeOffer.innerHTML = "Sorry, " + firstName + "☹️";
        }
      }

      let joinButton = document.querySelector("button");
      joinButton.addEventListener("click", join);
    </script>
  </body>
</html>
